<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />

    <title>あにまん掲示板 スレ画像サルベージ</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header><h1>あにまん掲示板 スレ画像サルベージ</h1></header>
    <form id="urlForm">
      <input type="text" id="urlInput" placeholder="あにまん掲示板のURLを入力。運が良ければ画像がサルベージされます" required />
      <button type="submit">実行</button>
    </form>
    <div id="imageContainer"></div>
    <script src="js/script.js"></script>
  </body>
</html>
